browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = true
incognito = true

highlight = true

username = Rani@gmail.com
password = Vedika@123

remote = true
huburl =             